WPFPRacticeLogin/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="WPFPRacticeLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPRacticeLogin"
        mc:Ignorable="d"
        Title="Login Page" Height="600" Width="700">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
            <GradientStop Color="#00c6ff" Offset="0"/>

            <GradientStop Color="#0072ff" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border Background="White"
            Width="500"
            Height="400"
            CornerRadius="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="20">
        <StackPanel>
            <Label FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   FontSize ="30"
                   Foreground="#405D86"
                   >
                Welcome Back
            </Label >
            
            <Label HorizontalAlignment="Center"
                   FontSize="16"
                   Foreground ="#CBD3DF"
                   >Enter your credetinal  to access your account</Label>


            <Border Margin="0 30 0 0"
                    Height="45"
                    BorderThickness="1"
                    BorderBrush="Aqua"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="Email"
                                             Foreground="#348AC7"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             />
                    <TextBox Grid.Column ="1"
                             x:Name="emailBoxUI"
                             materialDesign:HintAssist.Hint="Enter Your Email"
                             Margin="5"
                             BorderThickness="0"
                             FontSize ="16"
                             Foreground="MidnightBlue"/>
                </Grid>
            </Border>

            <Border Margin="0 30"
                    Height="45"
                    BorderThickness="1"
                    BorderBrush="Aqua"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0"
                                             Kind="Lock"
                                             Foreground="#348AC7"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             />
                    <PasswordBox Grid.Column ="1"
                                 x:Name="passwordBoxUI"
                             materialDesign:HintAssist.Hint="Enter Your Password"
                             Margin="5"
                             BorderThickness="0"
                             FontSize ="16"
                             Foreground="MidnightBlue"/>
                </Grid>
            </Border>

            <Button Content="Button"
                    Click="Button_Click"
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    ToolTip="MaterialDesignFlatMidButton"
                    Height="45"
                    FontSize="16"
                    Background="#0072ff"
                    BorderBrush="Aqua"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="10"/>
            
        </StackPanel>

    </Border>
</Window>
